# JishoTomo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/emojiparty/android/jishotomo/: DefinitionActivityInstrumentedTests.java  DrawerActivityInstrumentedTests.java  ExportIntentTest.java
app/src/androidTest/java/net/emojiparty/android/jishotomo/utils/: CustomMatchers.java  JishoTomoTestUtils.java  RecyclerViewItemCountAssertion.java
app/src/main/java/net/emojiparty/android/jishotomo/: Environment.kt  JishoTomoApp.java
app/src/main/java/net/emojiparty/android/jishotomo/analytics/: AnalyticsLogger.java
app/src/main/java/net/emojiparty/android/jishotomo/data/: AppRepository.java  CJKUtil.kt  SemicolonSplit.java
app/src/main/java/net/emojiparty/android/jishotomo/data/csv/: CsvEntry.kt  CsvExporter.java
app/src/main/java/net/emojiparty/android/jishotomo/data/di/: AppComponent.java  RoomModule.java
app/src/main/java/net/emojiparty/android/jishotomo/data/models/: CrossReferencedEntry.java  EntryWithAllSenses.java  PrimaryOnlyEntry.java  SearchResultEntry.java  SenseWithCrossReferences.java
app/src/main/java/net/emojiparty/android/jishotomo/data/room/: AppDatabase.java  Converters.java  CrossReference.java  Entry.java  EntryDao.java  EntryFts.java  Sense.java  SenseDao.java  SenseFts.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/activities/: AboutAppActivity.java  DefinitionActivity.java  DefinitionFragment.java  DrawerActivity.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/adapters/: DataBindingAdapter.java  PagedEntriesAdapter.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/csv/: CsvExportAsyncTask.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/dialogs/: CallbackDialog.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/presentation/: BindingMethods.java  CrossReferenceButton.java  EntryClickHandler.java  FavoritesMenu.java  JapaneseLocaleSpan.java  MenuButtons.java  ScreenSize.java  SenseDisplay.kt  StringForJlptLevel.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/viewmodels/: EntryViewModel.java  EntryViewModelFactory.java  PagedEntriesControl.java  PagedEntriesViewModel.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/widget/: JishoTomoJlptWidget.java  JishoTomoJlptWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_hearing.xml
app/src/main/res/menu/: menu_definition.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
