apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

sourceCompatibility = 1.8


android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "net.emojiparty.android.jishotomo"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  testOptions {
    animationsDisabled = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.2.0-alpha06'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
  implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

  // ViewModel and LiveData
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
  // Room
  implementation 'androidx.room:room-runtime:2.2.5'
  annotationProcessor "androidx.room:room-compiler:2.2.5"
  // Paging
  implementation 'androidx.paging:paging-runtime:2.1.2'
  // Test helpers for LiveData
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
  // Test helpers for Room
  testImplementation 'androidx.room:room-testing:2.2.5'

  // Dagger 2
  implementation "com.google.dagger:dagger-android-support:2.27"
  implementation "com.google.dagger:dagger:2.27"
  annotationProcessor "com.google.dagger:dagger-compiler:2.27"

  // Firebase Core and Crashlytics: Analytics, Crash Reporting
  implementation 'com.google.firebase:firebase-core:17.4.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

  // CSV export
  implementation("com.opencsv:opencsv:4.0") {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
  implementation "androidx.core:core-ktx:1.2.0-beta01"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation "org.mockito:mockito-core:2.19.0"
  testImplementation 'org.mockito:mockito-inline:2.13.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
  mavenCentral()
}
